{
	"name": "service-dog-standards",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint"
	},
	"dependencies": {
		"@stripe/stripe-js": "^1.54.0",
		"axios": "^1.4.0",
		"crypto-browserify": "^3.12.0",
		"d3": "^6.7.0",
		"gradient-path": "^2.3.0",
		"jsonwebtoken": "^8.5.1",
		"lodash": "^4.17.21",
		"luxon": "^1.28.1",
		"process": "^0.11.10",
		"resize-detector": "^0.2.2",
		"sine-waves": "^0.3.0",
		"stream-browserify": "^3.0.0",
		"util": "^0.12.5",
		"vue": "^2.7.14",
		"vue-cropperjs": "^4.2.0",
		"vue-router": "^3.6.5",
		"vuedraggable": "^2.24.3",
		"vuetify": "^2.6.15",
		"vuex": "^3.6.2"
	},
	"devDependencies": {
		"@vue/cli-plugin-eslint": "^5.0.8",
		"@vue/cli-service": "^5.0.8",
		"babel-eslint": "^10.1.0",
		"eslint": "^8.43.0",
		"eslint-plugin-vue": "^9.15.0",
		"node-sass": "^9.0.0",
		"sass": "^1.63.4",
		"sass-loader": "^13.3.2",
		"vue-cli-plugin-vuetify": "^2.5.8",
		"vue-template-compiler": "^2.7.14",
		"vuetify-loader": "^1.9.2"
	},
	"eslintConfig": {
		"root": true,
		"env": {
			"node": true
		},
		"extends": [
			"plugin:vue/essential",
			"eslint:recommended"
		],
		"rules": {
			"no-console": 0
		},
		"parserOptions": {
			"parser": "babel-eslint"
		}
	},
	"browserslist": [
		"> 1%",
		"last 2 versions"
	]
}
